{
  "name": "upos-pay/woocommerce",
  "description": "UPOS Payments gateway integration for WooCommerce.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "homepage": "https://upos.fi",
  "support": {
    "issues": "https://github.com/upos-pay/woocommerce-gateway/issues",
    "source": "https://github.com/upos-pay/woocommerce-gateway"
  },
  "authors": [
    {
      "name": "UPOS",
      "email": "admin@upos.fi",
      "homepage": "https://upos.fi"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "wp-coding-standards/wpcs": "^3.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "php-stubs/wordpress-stubs": "^6.9",
    "php-stubs/woocommerce-stubs": "^10.3"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "scripts": {
    "test": "phpunit",
    "phpcs": "phpcs",
    "phpcbf": "phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
