{
	"name": "UPOS WooCommerce Dev",
	"dockerComposeFile": [
		"../compose.yaml"
	],
	"service": "wordpress",
	"workspaceFolder": "/var/www/html/wp-content/plugins/upos-woocommerce",
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"devsense.phptools-vscode",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"wordpresstoolbox.wordpress-toolbox",
				"xdebug.php-debug"
			],
			"settings": {
				"php.validate.executablePath": "/usr/local/bin/php",
				"php.suggest.basic": false,
				"intelephense.environment.includePaths": [
					"/var/www/html/wp-content/plugins/upos-woocommerce/vendor",
					"/var/www/html"
				],
				"intelephense.stubs": [
					"wordpress",
					"woocommerce",
					"apache",
					"bcmath",
					"bz2",
					"calendar",
					"com_dotnet",
					"Core",
					"ctype",
					"curl",
					"date",
					"dba",
					"dom",
					"enchant",
					"exif",
					"fileinfo",
					"filter",
					"ftp",
					"gd",
					"gettext",
					"gmp",
					"hash",
					"iconv",
					"imap",
					"intl",
					"json",
					"ldap",
					"libxml",
					"mbstring",
					"mcrypt",
					"mysqli",
					"mysqlnd",
					"openssl",
					"pcntl",
					"pcre",
					"PDO",
					"pdo_mysql",
					"pdo_pgsql",
					"pdo_sqlite",
					"pgsql",
					"Phar",
					"posix",
					"pspell",
					"readline",
					"Reflection",
					"session",
					"shmop",
					"SimpleXML",
					"snmp",
					"soap",
					"sockets",
					"sodium",
					"SPL",
					"sqlite3",
					"standard",
					"superglobals",
					"sysvmsg",
					"sysvsem",
					"sysvshm",
					"tidy",
					"tokenizer",
					"xml",
					"xmlreader",
					"xmlrpc",
					"xmlwriter",
					"xsl",
					"Zend OPcache",
					"zip",
					"zlib"
				]
			}
		}
	},
	"containerEnv": {
		"COREPACK_ENABLE_DOWNLOAD_PROMPT": "0"
	},
	"postCreateCommand": "yarn config set --home enableTelemetry 0 && composer install && yarn install",
	"remoteUser": "www-data"
}
